{
    "cSpell.words": [
        "appspot",
        "Bopz",
        "cartitemid",
        "changetype",
        "Crwn",
        "firebaseapp",
        "Firestore",
        "Pnae",
        "womens"
    ]
}